('C:\\Users\\Administrator\\Desktop\\appendCopy\\build\\追加复制\\PYZ-00.pyz',
 [('__future__', 'D:\\Program Files\\python\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\python\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Program Files\\python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Program Files\\python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program Files\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\python\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Program Files\\python\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Program Files\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\Program Files\\python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Program Files\\python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Program Files\\python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Program Files\\python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Program Files\\python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix',
   'D:\\Program Files\\python\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Program Files\\python\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Program Files\\python\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Program Files\\python\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Program Files\\python\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\Program Files\\python\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Program Files\\python\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\Program Files\\python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Program Files\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Program Files\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\python\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Program Files\\python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Program Files\\python\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files\\python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Program Files\\python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Program Files\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Program Files\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Program Files\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Program Files\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Program Files\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Program Files\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Program Files\\python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Program Files\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Program Files\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Program Files\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Program Files\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Program Files\\python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Program Files\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Program Files\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Program Files\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Program Files\\python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Program Files\\python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\Program Files\\python\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Program Files\\python\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Program Files\\python\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard',
   'D:\\Program Files\\python\\Lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'D:\\Program '
   'Files\\python\\Lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'D:\\Program '
   'Files\\python\\Lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._generic',
   'D:\\Program Files\\python\\Lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'D:\\Program '
   'Files\\python\\Lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'D:\\Program Files\\python\\Lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'D:\\Program Files\\python\\Lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'D:\\Program Files\\python\\Lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('logging',
   'D:\\Program Files\\python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\Program Files\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\Program Files\\python\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Program Files\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'D:\\Program Files\\python\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Program Files\\python\\Lib\\py_compile.py', 'PYMODULE'),
  ('pyperclip',
   'D:\\Program Files\\python\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('queue', 'D:\\Program Files\\python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Program Files\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Program Files\\python\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Program Files\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Program Files\\python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Program Files\\python\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'D:\\Program Files\\python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Program Files\\python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Program Files\\python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Program Files\\python\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Program Files\\python\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'D:\\Program Files\\python\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Program Files\\python\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Program Files\\python\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Program Files\\python\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\Program Files\\python\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'D:\\Program Files\\python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program Files\\python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Program Files\\python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Program Files\\python\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\Program Files\\python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Program Files\\python\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Program Files\\python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Program Files\\python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
